
GOOGLE_CLIENT_ID="8701416899-ca78l8pqbem0b2jfa2votu3tl02ai48j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
REDIRECT_URI = "http://localhost:5000/api/v1/users/google/callback"